# =============================================================================
# MyBudget Application Environment Configuration
# =============================================================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to version control

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=development
PORT=3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mybudget
DB_USER=mybudget
DB_PASSWORD=your_secure_database_password_here

# Database connection pool settings
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_DB=0

# Redis security mode (true = fail closed, false = fail open)
# Recommended: true for production (more secure)
REDIS_SECURE_MODE=true

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# =============================================================================
# CORS & SECURITY CONFIGURATION
# =============================================================================
# Comma-separated list of allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,https://app.yourdomain.com

# External domains for Content Security Policy (CSP)
# Comma-separated list of domains that should be allowed in CSP
EXTERNAL_DOMAINS=https://cdn.sentry.io,https://api.yourdomain.com

# Sentry configuration (optional)
SENTRY_DSN=your_sentry_dsn_here

# API domain for CSP
API_DOMAIN=https://api.yourdomain.com

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_secure_minio_password_here
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# File upload limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Sentry environment
SENTRY_ENVIRONMENT=development

# =============================================================================
# EMAIL CONFIGURATION (if using email features)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
SMTP_FROM=noreply@yourdomain.com

# =============================================================================
# THIRD-PARTY INTEGRATIONS
# =============================================================================
# Stripe (if using payment features)
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Google Analytics (if using analytics)
GA_TRACKING_ID=G-XXXXXXXXXX

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================
# Enable debug mode
DEBUG=false

# Enable bundle analyzer
ANALYZE=false

# Test database (for running tests)
TEST_DB_NAME=mybudget_test
TEST_DB_USER=mybudget_test
TEST_DB_PASSWORD=your_test_database_password_here

# =============================================================================
# PRODUCTION OVERRIDES
# =============================================================================
# Uncomment and modify these for production deployment

# PRODUCTION_DOMAIN=https://yourdomain.com
# PRODUCTION_API_DOMAIN=https://api.yourdomain.com
# PRODUCTION_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Use strong, unique passwords for each service
# 2. Generate secure random strings for JWT_SECRET (at least 32 characters)
# 3. Use environment-specific configurations
# 4. Regularly rotate secrets and passwords
# 5. Never commit .env files to version control
# 6. Use secrets management in production (AWS Secrets Manager, HashiCorp Vault, etc.)

# =============================================================================
# QUICK SETUP FOR DEVELOPMENT
# =============================================================================
# For local development, you can use these simplified values:
# DB_PASSWORD=dev_password_123
# REDIS_PASSWORD=dev_redis_123
# JWT_SECRET=dev_jwt_secret_123_change_in_production
# ALLOWED_ORIGINS=http://localhost:3000
